.el-menu--horizontal {
  height: 100px;
  line-height: 100px;
  .el-menu-item {
    height: 100px !important;
    line-height: 100px !important;
  }
}

.el-row {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
}
.el-col {
  border-radius: 4px;
  margin-top: 30px;
}
.grid-content {
  width: 55px;
  height: 55px;
  background: #ff6700;
  margin-top: 22px;
  min-height: 36px;
  img {
    margin-left: 3px;
    margin-top: 3px;
  }
}