
// 主题颜色
@mainColor = rgb(250, 81, 89);
@fontColor = #666666;

// 版心
.banxin {
  width: 1200px;
  margin: 0 auto;
}

// 通栏
.tonglan {
  width: 100%;
}

// 清除浮动
.clearfix {
  &::after {
    content: "";
    display: bloxk;
    clear: both;
  }
}




